# autostrava

./: .gitignore  README.md  pom.xml
autostrava-strava-api/: README.md  build.gradle  pom.xml
autostrava-strava-api-webclient/: pom.xml
autostrava-strava-api-webclient/src/main/java/: StravaWebclient.java
autostrava-strava-api/.openapi-generator/: swagger.json.sha256
autostrava-strava-api/api/: openapi.yaml
autostrava-strava-api/docs/: ActivitiesApi.md  ActivityStatsDTO.md  ActivityTotalDTO.md  ActivityTypeDTO.md  ActivityZoneDTO.md  AltitudeStreamAllOfDTO.md  AltitudeStreamDTO.md  AthletesApi.md  BaseStreamDTO.md  CadenceStreamAllOfDTO.md  CadenceStreamDTO.md  ClubsApi.md  CommentDTO.md  DetailedActivityAllOfDTO.md  DetailedActivityDTO.md  DetailedAthleteAllOfDTO.md  DetailedAthleteDTO.md  DetailedClubAllOfDTO.md  DetailedClubDTO.md  DetailedGearAllOfDTO.md  DetailedGearDTO.md  DetailedSegmentAllOfDTO.md  DetailedSegmentDTO.md  DetailedSegmentEffortAllOfDTO.md  DetailedSegmentEffortDTO.md  DistanceStreamAllOfDTO.md  DistanceStreamDTO.md  ErrorDTO.md  ExplorerResponseDTO.md  ExplorerSegmentDTO.md  FaultDTO.md  GearsApi.md  HeartRateZoneRangesDTO.md  HeartrateStreamAllOfDTO.md  HeartrateStreamDTO.md  LapDTO.md  LatLngStreamAllOfDTO.md  LatLngStreamDTO.md  MetaActivityDTO.md  MetaAthleteDTO.md  (+43 more)
autostrava-strava-api/src/main/: AndroidManifest.xml
autostrava-strava-api/src/main/resources/: activity.json  activity_stats.json  activity_type.json  athlete.json  club.json  comment.json  fault.json  gear.json  lap.json  map.json  route.json  running_race.json  segment.json  segment_effort.json  stream.json  swagger.json  upload.json  zones.json
autostrava-strava-app/: pom.xml
autostrava-strava-app/src/main/java/com/autostrava/strava/app/: UploadApp.java
src/main/java/com/autostrava/: App.java
